E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_25\obj\Debug\net6.0\Задача_25.csproj.AssemblyReference.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_25\obj\Debug\net6.0\Задача_25.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_25\obj\Debug\net6.0\Задача_25.AssemblyInfoInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_25\obj\Debug\net6.0\Задача_25.AssemblyInfo.cs
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_25\obj\Debug\net6.0\Задача_25.csproj.CoreCompileInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_25\bin\Debug\net6.0\Задача_25.exe
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_25\bin\Debug\net6.0\Задача_25.deps.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_25\bin\Debug\net6.0\Задача_25.runtimeconfig.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_25\bin\Debug\net6.0\Задача_25.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_25\bin\Debug\net6.0\Задача_25.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_25\obj\Debug\net6.0\Задача_25.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_25\obj\Debug\net6.0\refint\Задача_25.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_25\obj\Debug\net6.0\Задача_25.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_25\obj\Debug\net6.0\Задача_25.genruntimeconfig.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_25\obj\Debug\net6.0\ref\Задача_25.dll
