E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_21\obj\Debug\net6.0\Задача_21.csproj.AssemblyReference.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_21\obj\Debug\net6.0\Задача_21.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_21\obj\Debug\net6.0\Задача_21.AssemblyInfoInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_21\obj\Debug\net6.0\Задача_21.AssemblyInfo.cs
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_21\obj\Debug\net6.0\Задача_21.csproj.CoreCompileInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_21\bin\Debug\net6.0\Задача_21.exe
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_21\bin\Debug\net6.0\Задача_21.deps.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_21\bin\Debug\net6.0\Задача_21.runtimeconfig.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_21\bin\Debug\net6.0\Задача_21.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_21\bin\Debug\net6.0\Задача_21.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_21\obj\Debug\net6.0\Задача_21.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_21\obj\Debug\net6.0\refint\Задача_21.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_21\obj\Debug\net6.0\Задача_21.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_21\obj\Debug\net6.0\Задача_21.genruntimeconfig.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_21\obj\Debug\net6.0\ref\Задача_21.dll
