E:\Users\serge\ДЗ_С#_Урок_1\Задача_4\bin\Debug\net6.0\Задача_4.exe
E:\Users\serge\ДЗ_С#_Урок_1\Задача_4\bin\Debug\net6.0\Задача_4.deps.json
E:\Users\serge\ДЗ_С#_Урок_1\Задача_4\bin\Debug\net6.0\Задача_4.runtimeconfig.json
E:\Users\serge\ДЗ_С#_Урок_1\Задача_4\bin\Debug\net6.0\Задача_4.dll
E:\Users\serge\ДЗ_С#_Урок_1\Задача_4\bin\Debug\net6.0\Задача_4.pdb
E:\Users\serge\ДЗ_С#_Урок_1\Задача_4\obj\Debug\net6.0\Задача_4.csproj.AssemblyReference.cache
E:\Users\serge\ДЗ_С#_Урок_1\Задача_4\obj\Debug\net6.0\Задача_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\serge\ДЗ_С#_Урок_1\Задача_4\obj\Debug\net6.0\Задача_4.AssemblyInfoInputs.cache
E:\Users\serge\ДЗ_С#_Урок_1\Задача_4\obj\Debug\net6.0\Задача_4.AssemblyInfo.cs
E:\Users\serge\ДЗ_С#_Урок_1\Задача_4\obj\Debug\net6.0\Задача_4.csproj.CoreCompileInputs.cache
E:\Users\serge\ДЗ_С#_Урок_1\Задача_4\obj\Debug\net6.0\Задача_4.dll
E:\Users\serge\ДЗ_С#_Урок_1\Задача_4\obj\Debug\net6.0\refint\Задача_4.dll
E:\Users\serge\ДЗ_С#_Урок_1\Задача_4\obj\Debug\net6.0\Задача_4.pdb
E:\Users\serge\ДЗ_С#_Урок_1\Задача_4\obj\Debug\net6.0\Задача_4.genruntimeconfig.cache
E:\Users\serge\ДЗ_С#_Урок_1\Задача_4\obj\Debug\net6.0\ref\Задача_4.dll
