E:\Users\serge\ДЗ_С#_Урок_1\Задача_6\bin\Debug\net6.0\Задача_6.exe
E:\Users\serge\ДЗ_С#_Урок_1\Задача_6\bin\Debug\net6.0\Задача_6.deps.json
E:\Users\serge\ДЗ_С#_Урок_1\Задача_6\bin\Debug\net6.0\Задача_6.runtimeconfig.json
E:\Users\serge\ДЗ_С#_Урок_1\Задача_6\bin\Debug\net6.0\Задача_6.dll
E:\Users\serge\ДЗ_С#_Урок_1\Задача_6\bin\Debug\net6.0\Задача_6.pdb
E:\Users\serge\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.csproj.AssemblyReference.cache
E:\Users\serge\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\serge\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.AssemblyInfoInputs.cache
E:\Users\serge\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.AssemblyInfo.cs
E:\Users\serge\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.csproj.CoreCompileInputs.cache
E:\Users\serge\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.dll
E:\Users\serge\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\refint\Задача_6.dll
E:\Users\serge\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.pdb
E:\Users\serge\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.genruntimeconfig.cache
E:\Users\serge\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\ref\Задача_6.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_6\bin\Debug\net6.0\Задача_6.exe
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_6\bin\Debug\net6.0\Задача_6.deps.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_6\bin\Debug\net6.0\Задача_6.runtimeconfig.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_6\bin\Debug\net6.0\Задача_6.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_6\bin\Debug\net6.0\Задача_6.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.csproj.AssemblyReference.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.AssemblyInfoInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.AssemblyInfo.cs
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.csproj.CoreCompileInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\refint\Задача_6.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\Задача_6.genruntimeconfig.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_6\obj\Debug\net6.0\ref\Задача_6.dll
