E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_40\bin\Debug\net6.0\Задача_40.exe
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_40\bin\Debug\net6.0\Задача_40.deps.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_40\bin\Debug\net6.0\Задача_40.runtimeconfig.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_40\bin\Debug\net6.0\Задача_40.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_40\bin\Debug\net6.0\Задача_40.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_40\obj\Debug\net6.0\Задача_40.csproj.AssemblyReference.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_40\obj\Debug\net6.0\Задача_40.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_40\obj\Debug\net6.0\Задача_40.AssemblyInfoInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_40\obj\Debug\net6.0\Задача_40.AssemblyInfo.cs
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_40\obj\Debug\net6.0\Задача_40.csproj.CoreCompileInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_40\obj\Debug\net6.0\Задача_40.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_40\obj\Debug\net6.0\refint\Задача_40.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_40\obj\Debug\net6.0\Задача_40.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_40\obj\Debug\net6.0\Задача_40.genruntimeconfig.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_40\obj\Debug\net6.0\ref\Задача_40.dll
