E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_29\obj\Debug\net6.0\Задача_29.csproj.AssemblyReference.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_29\obj\Debug\net6.0\Задача_29.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_29\obj\Debug\net6.0\Задача_29.AssemblyInfoInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_29\obj\Debug\net6.0\Задача_29.AssemblyInfo.cs
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_29\obj\Debug\net6.0\Задача_29.csproj.CoreCompileInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_29\bin\Debug\net6.0\Задача_29.exe
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_29\bin\Debug\net6.0\Задача_29.deps.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_29\bin\Debug\net6.0\Задача_29.runtimeconfig.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_29\bin\Debug\net6.0\Задача_29.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_29\bin\Debug\net6.0\Задача_29.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_29\obj\Debug\net6.0\Задача_29.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_29\obj\Debug\net6.0\refint\Задача_29.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_29\obj\Debug\net6.0\Задача_29.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_29\obj\Debug\net6.0\Задача_29.genruntimeconfig.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_29\obj\Debug\net6.0\ref\Задача_29.dll
