E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача _10\bin\Debug\net6.0\Задача _10.exe
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача _10\bin\Debug\net6.0\Задача _10.deps.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача _10\bin\Debug\net6.0\Задача _10.runtimeconfig.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача _10\bin\Debug\net6.0\Задача _10.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача _10\bin\Debug\net6.0\Задача _10.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача _10\obj\Debug\net6.0\Задача _10.csproj.AssemblyReference.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача _10\obj\Debug\net6.0\Задача _10.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача _10\obj\Debug\net6.0\Задача _10.AssemblyInfoInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача _10\obj\Debug\net6.0\Задача _10.AssemblyInfo.cs
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача _10\obj\Debug\net6.0\Задача _10.csproj.CoreCompileInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача _10\obj\Debug\net6.0\Задача _10.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача _10\obj\Debug\net6.0\refint\Задача _10.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача _10\obj\Debug\net6.0\Задача _10.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача _10\obj\Debug\net6.0\Задача _10.genruntimeconfig.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача _10\obj\Debug\net6.0\ref\Задача _10.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_10\bin\Debug\net6.0\Задача _10.exe
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_10\bin\Debug\net6.0\Задача _10.deps.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_10\bin\Debug\net6.0\Задача _10.runtimeconfig.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_10\bin\Debug\net6.0\Задача _10.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_10\bin\Debug\net6.0\Задача _10.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_10\obj\Debug\net6.0\Задача _10.csproj.AssemblyReference.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_10\obj\Debug\net6.0\Задача _10.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_10\obj\Debug\net6.0\Задача _10.AssemblyInfoInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_10\obj\Debug\net6.0\Задача _10.AssemblyInfo.cs
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_10\obj\Debug\net6.0\Задача _10.csproj.CoreCompileInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_10\obj\Debug\net6.0\Задача _10.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_10\obj\Debug\net6.0\refint\Задача _10.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_10\obj\Debug\net6.0\Задача _10.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_10\obj\Debug\net6.0\Задача _10.genruntimeconfig.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_10\obj\Debug\net6.0\ref\Задача _10.dll
