E:\Users\serge\ДЗ_С#_Урок_1\Задача 2\bin\Debug\net6.0\Задача 2.exe
E:\Users\serge\ДЗ_С#_Урок_1\Задача 2\bin\Debug\net6.0\Задача 2.deps.json
E:\Users\serge\ДЗ_С#_Урок_1\Задача 2\bin\Debug\net6.0\Задача 2.runtimeconfig.json
E:\Users\serge\ДЗ_С#_Урок_1\Задача 2\bin\Debug\net6.0\Задача 2.dll
E:\Users\serge\ДЗ_С#_Урок_1\Задача 2\bin\Debug\net6.0\Задача 2.pdb
E:\Users\serge\ДЗ_С#_Урок_1\Задача 2\obj\Debug\net6.0\Задача 2.csproj.AssemblyReference.cache
E:\Users\serge\ДЗ_С#_Урок_1\Задача 2\obj\Debug\net6.0\Задача 2.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\serge\ДЗ_С#_Урок_1\Задача 2\obj\Debug\net6.0\Задача 2.AssemblyInfoInputs.cache
E:\Users\serge\ДЗ_С#_Урок_1\Задача 2\obj\Debug\net6.0\Задача 2.AssemblyInfo.cs
E:\Users\serge\ДЗ_С#_Урок_1\Задача 2\obj\Debug\net6.0\Задача 2.csproj.CoreCompileInputs.cache
E:\Users\serge\ДЗ_С#_Урок_1\Задача 2\obj\Debug\net6.0\Задача 2.dll
E:\Users\serge\ДЗ_С#_Урок_1\Задача 2\obj\Debug\net6.0\refint\Задача 2.dll
E:\Users\serge\ДЗ_С#_Урок_1\Задача 2\obj\Debug\net6.0\Задача 2.pdb
E:\Users\serge\ДЗ_С#_Урок_1\Задача 2\obj\Debug\net6.0\Задача 2.genruntimeconfig.cache
E:\Users\serge\ДЗ_С#_Урок_1\Задача 2\obj\Debug\net6.0\ref\Задача 2.dll
