E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_15\bin\Debug\net6.0\Задача_15.exe
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_15\bin\Debug\net6.0\Задача_15.deps.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_15\bin\Debug\net6.0\Задача_15.runtimeconfig.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_15\bin\Debug\net6.0\Задача_15.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_15\bin\Debug\net6.0\Задача_15.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_15\obj\Debug\net6.0\Задача_15.csproj.AssemblyReference.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_15\obj\Debug\net6.0\Задача_15.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_15\obj\Debug\net6.0\Задача_15.AssemblyInfoInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_15\obj\Debug\net6.0\Задача_15.AssemblyInfo.cs
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_15\obj\Debug\net6.0\Задача_15.csproj.CoreCompileInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_15\obj\Debug\net6.0\Задача_15.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_15\obj\Debug\net6.0\refint\Задача_15.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_15\obj\Debug\net6.0\Задача_15.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_15\obj\Debug\net6.0\Задача_15.genruntimeconfig.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_15\obj\Debug\net6.0\ref\Задача_15.dll
