E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_42\bin\Debug\net6.0\Задача_42.exe
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_42\bin\Debug\net6.0\Задача_42.deps.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_42\bin\Debug\net6.0\Задача_42.runtimeconfig.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_42\bin\Debug\net6.0\Задача_42.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_42\bin\Debug\net6.0\Задача_42.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_42\obj\Debug\net6.0\Задача_42.csproj.AssemblyReference.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_42\obj\Debug\net6.0\Задача_42.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_42\obj\Debug\net6.0\Задача_42.AssemblyInfoInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_42\obj\Debug\net6.0\Задача_42.AssemblyInfo.cs
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_42\obj\Debug\net6.0\Задача_42.csproj.CoreCompileInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_42\obj\Debug\net6.0\Задача_42.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_42\obj\Debug\net6.0\refint\Задача_42.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_42\obj\Debug\net6.0\Задача_42.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_42\obj\Debug\net6.0\Задача_42.genruntimeconfig.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_42\obj\Debug\net6.0\ref\Задача_42.dll
