E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_50\bin\Debug\net7.0\Задача_50.exe
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_50\bin\Debug\net7.0\Задача_50.deps.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_50\bin\Debug\net7.0\Задача_50.runtimeconfig.json
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_50\bin\Debug\net7.0\Задача_50.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_50\bin\Debug\net7.0\Задача_50.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_50\obj\Debug\net7.0\Задача_50.csproj.AssemblyReference.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_50\obj\Debug\net7.0\Задача_50.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_50\obj\Debug\net7.0\Задача_50.AssemblyInfoInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_50\obj\Debug\net7.0\Задача_50.AssemblyInfo.cs
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_50\obj\Debug\net7.0\Задача_50.csproj.CoreCompileInputs.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_50\obj\Debug\net7.0\Задача_50.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_50\obj\Debug\net7.0\refint\Задача_50.dll
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_50\obj\Debug\net7.0\Задача_50.pdb
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_50\obj\Debug\net7.0\Задача_50.genruntimeconfig.cache
E:\Users\serge\Desktop\Репозитории\ДЗ_С#_Урок_1\Задача_50\obj\Debug\net7.0\ref\Задача_50.dll
